{
    "name": "Overmine.Example",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BehaviorDesigner.dll",
        "BehaviorDesigner.Runtime.dll",
        "Overmine.API.dll",
        "UnderMine.dll",
        "Unity.TextMeshPro.dll",
        "DOTween46.dll",
        "DOTween.dll",
        "Rewired.Unity.dll",
        "Rewired_Core.dll",
        "Rewired_Windows.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}